{
  "paragraphs": [
    {
      "text": "%jdbc\n\nselect * from ddiprod.users",
      "user": "anonymous",
      "dateUpdated": "2021-03-15 02:37:28.006",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615431383295_140892077",
      "id": "paragraph_1615431383295_140892077",
      "dateCreated": "2021-03-11 02:56:23.295",
      "dateStarted": "2021-03-11 03:06:59.842",
      "dateFinished": "2021-03-11 03:07:04.223",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-15 02:37:28.024",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615431405249_485848418",
      "id": "paragraph_1615431405249_485848418",
      "dateCreated": "2021-03-11 02:56:45.249",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2G2MTKCVE",
  "defaultInterpreterGroup": "jdbc",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}